.card {
    box-shadow: 0 4px 8px 0 rgba(14, 13, 13, 0.888);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: #fff;
}



.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(243, 238, 238);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}


.navbar {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 4.5rem;
    background-color: white;
    z-index: 1000;
}

.navbar #navlist { 
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 8rem;
    padding: 10px;
}

.navbar #navlist li {
    list-style: none;
    font-size: 22px;
}

#home {
    border-bottom: 4px solid #f3f1ed;
}

.navbar #navlist li a {
    text-decoration: none;
    color: #3c342c;
}

#logo {
    height: 50%;
    margin-left: 3rem;
}

#shape {
    height: 50%;
    margin-left: 5rem;
}

#shape1 {
    position: absolute;
    height: 6%;
    width: 27%;
    bottom: 128px;
    left: 8%;
}

#AboutUsGrid {
    padding-left: 300px;
    padding-right: 300px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    /* flex-direction: row; */
    column-gap: 0px;
    row-gap: 100px;


}


#AboutUsTitle {

    padding-top: 100px;
    /* margin-top: 500px; */
}

body{
    background-color: rgb(216, 234, 128);
}